[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/Interface.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/EquipmentInterface.gd" type="Script" id=2]

[node name="EquipmentInterface" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect" index="0"]
anchor_left = 0.01
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/HBoxContainer" index="0"]
margin_right = 231.0
margin_bottom = 720.0
alignment = 1

[node name="Label" type="Label" parent="ColorRect/HBoxContainer/VBoxContainer" index="0"]
margin_top = 121.0
margin_right = 231.0
margin_bottom = 135.0
text = "Equipment"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/HBoxContainer/VBoxContainer" index="1"]
margin_top = 139.0
margin_right = 231.0
margin_bottom = 159.0
custom_constants/margin_top = 20

[node name="BuyCollectorEquipment" type="Button" parent="ColorRect/HBoxContainer/VBoxContainer" index="2"]
margin_top = 163.0
margin_right = 231.0
margin_bottom = 183.0
text = "Collector"

[node name="CollectorEquipmentInformation" type="Label" parent="ColorRect/HBoxContainer/VBoxContainer" index="3"]
margin_top = 187.0
margin_right = 231.0
margin_bottom = 235.0
text = "Material Drop off for Logistic Drones
Cost: $10,000
"
align = 1

[node name="BuyDistributorEquipment" type="Button" parent="ColorRect/HBoxContainer/VBoxContainer" index="4"]
margin_top = 239.0
margin_right = 231.0
margin_bottom = 259.0
text = "Distributor"

[node name="DistributorEquipmentInformation" type="Label" parent="ColorRect/HBoxContainer/VBoxContainer" index="5"]
margin_top = 263.0
margin_right = 231.0
margin_bottom = 311.0
text = "Provides Local Energy and Coolant
Cost: $5,000
"
align = 1

[node name="BuyGeneratorEquipment" type="Button" parent="ColorRect/HBoxContainer/VBoxContainer" index="6"]
margin_top = 315.0
margin_right = 231.0
margin_bottom = 335.0
text = "Generator"

[node name="GeneratorEquipmentInformation" type="Label" parent="ColorRect/HBoxContainer/VBoxContainer" index="7"]
margin_top = 339.0
margin_right = 231.0
margin_bottom = 387.0
text = "Produces Energy
Cost: $7,500
"
align = 1

[node name="BuyMatterReactorEquipment" type="Button" parent="ColorRect/HBoxContainer/VBoxContainer" index="8"]
margin_top = 391.0
margin_right = 231.0
margin_bottom = 411.0
text = "Matter Reactor"

[node name="MatterEquipmentInformation" type="Label" parent="ColorRect/HBoxContainer/VBoxContainer" index="9"]
margin_top = 415.0
margin_right = 231.0
margin_bottom = 463.0
text = "Converts Matter into Capital
Cost: $10,000
"
align = 1

[node name="BuyPumpEquipment" type="Button" parent="ColorRect/HBoxContainer/VBoxContainer" index="10"]
margin_top = 467.0
margin_right = 231.0
margin_bottom = 487.0
text = "Pump"

[node name="PumpEquipmentInformation" type="Label" parent="ColorRect/HBoxContainer/VBoxContainer" index="11"]
margin_top = 491.0
margin_right = 231.0
margin_bottom = 539.0
text = "Produces Coolant
Cost: $4,000
"
align = 1

[node name="BuyScannerEquipment" type="Button" parent="ColorRect/HBoxContainer/VBoxContainer" index="12"]
margin_top = 543.0
margin_right = 231.0
margin_bottom = 563.0
text = "Scanner"

[node name="ScannerEquipmentInformation" type="Label" parent="ColorRect/HBoxContainer/VBoxContainer" index="13"]
margin_top = 567.0
margin_right = 231.0
margin_bottom = 598.0
text = "No Function
Cost: $6,000"
align = 1
[connection signal="pressed" from="ColorRect/HBoxContainer/VBoxContainer/BuyCollectorEquipment" to="." method="_on_BuyCollectorEquipment_pressed"]
[connection signal="pressed" from="ColorRect/HBoxContainer/VBoxContainer/BuyDistributorEquipment" to="." method="_on_BuyDistributorEquipment_pressed"]
[connection signal="pressed" from="ColorRect/HBoxContainer/VBoxContainer/BuyGeneratorEquipment" to="." method="_on_BuyGeneratorEquipment_pressed"]
[connection signal="pressed" from="ColorRect/HBoxContainer/VBoxContainer/BuyMatterReactorEquipment" to="." method="_on_BuyMatterReactorEquipment_pressed"]
[connection signal="pressed" from="ColorRect/HBoxContainer/VBoxContainer/BuyPumpEquipment" to="." method="_on_BuyPumpEquipment_pressed"]
[connection signal="pressed" from="ColorRect/HBoxContainer/VBoxContainer/BuyScannerEquipment" to="." method="_on_BuyScannerEquipment_pressed"]
