[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/hud_item_title_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://resources/hud_item_value_font.tres" type="DynamicFont" id=2]

[node name="HUDItem" type="VBoxContainer"]
margin_right = 117.0
margin_bottom = 33.0
rect_min_size = Vector2( 110, 0 )
custom_constants/separation = -5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 21.0
margin_right = 96.0
margin_bottom = 16.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0.784314, 0.0117647, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Default Title"

[node name="Value" type="Label" parent="."]
margin_top = 11.0
margin_right = 117.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.784314, 0.0117647, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "185,489,323"
align = 1
