Import the relevant data below into Construct2.

################################################################################

Character width: 64
Character height: 70
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,10,1],""data"":[[[13],[17],[22],[26],[29],[31],[35],[51],[53],[62]],[[""|""],[""Ii.,;:!'""],[""*""],[""1()[]`""],[""°""],[""\""""],[""-+=<>""],[""_""],[""ABCDEFGHJKLNOPQRSTUVXYZabcdefghjklnopqrstuvxyz023456789?~#&\\/@$£€%""],[""MWmw""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

13	"|"
17	"Ii.,;:!'"
22	"*"
26	"1()[]`"
29	"°"
31	""""
35	"-+=<>"
51	"_"
53	"ABCDEFGHJKLNOPQRSTUVXYZabcdefghjklnopqrstuvxyz023456789?~#&\/@$£€%"
62	"MWmw"
